site.url=http://localhost:8080

debug=false

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
spring.datasource.username=springboot
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl=no
mail.smtp.tls=yes
mail.smtp.user=3f19b81f9c3741
mail.smtp.password=6ba3b2dd09c770

message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration complete. You may now login to the website.
message.error.forbidden=You do not have access to this page.
message.error.exception=An error occurred.
message.error.duplicate.user=A user with that username already exists. Please use another username.

photo.upload.directory=C:/Users/js649/eclipse-workspace/spring-boot-tutorial/uploads
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid photo
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=Photo upload was too small. Choose larger photo
